/* styles.module.css */

.table-container {
    margin-top: 20px;
    height: 894px;
}

.table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.table th, .table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.table th {
    background-color: #f2f2f2;
    height: 63px;
}

.table tr {
    background-color: #f2f2f2;
    height: 70px;
}

.avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.filters-container {
    margin-bottom: 20px;
}

.pagination-container {
    margin-top: 20px;
}

.loading {
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    height: 150px; /* Высота карточки. Можете настроить по своему вкусу. */
    border-radius: 8px 8px 0 0;
    object-fit: cover;
    margin-bottom: 10px;
}

.cardContent {
    flex-grow: 1;
}
